apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
    - name: envar-demo
      image: nginx:alpine
      env:
        - name: VAR1
          value: "valor de prueba 1"
        - name: VAR2
          value: "valor de prueba 2"
